#logging.level.com.oc.rapportmicroservice.controller.ReportController=debug
#logging.level.com.oc.rapportmicroservice.test=DEBUG

# Initialize log group
#logging.group.test=com.test, com.test-prod, com.apptest

# Set log level to log group
#logging.level.test=DEBUG