#logging.level.com.oc.rapportmicroservice.controller.ReportController=debug
#logging.level.com.oc.rapportmicroservice.test=DEBUG

# Initialize log group
#logging.group.test=com.test, com.test-prod, com.apptest

# Set log level to log group
#logging.level.test=DEBUG

API_PATIENTS_DOCKER_PAT_ID=${PATIENT_SERVICE_URL_DOCKER_PAT_ID}
API_NOTES_DOCKER_PAT_ID=${NOTE_SERVICE_URL_DOCKER_PAT_ID}

API_PATIENTS_DOCKER_PAT_NAME=${PATIENT_SERVICE_URL_DOCKER_PAT_NAME}
API_NOTES_DOCKER_PAT_NAME=${NOTE_SERVICE_URL_DOCKER_PAT_NAME}

